<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="scss/main.css">

	<!-- Font Awesome Stylesheet -->
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Slider JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>

	<!-- Slider CSS -->
	<link rel="stylesheet" href="css/resonsiveslides.css" media="screen" title="no title" charset="utf-8">

	<title>Atlanta</title>
</head>


<body>
	<nav id="top">
			<h1><a href="">☰</a></h1>
	</nav>

	<header>
		<h1><img class="logo" src="img/logo.svg" alt="Atlanta logo"></h1>
			<div></div>
				<h2>Restaurant<br>Cafe & Bar</h2>
	</header>

	<div class="book-border">
		<section class="book">
				<h3>Book a table</h3>
				<a href="#">Book online now</a>
		</section>
</div>

<!-- <div class="slider-wrapper">
		<ul class="rslides">
  		<li><img src="img/2.jpg" alt=""></li>
  		<li><img src="img/3.jpg" alt=""></li>
  		<li><img src="img/4.jpg" alt=""></li>
		</ul>
</div> -->

<div class="food-wrapper">
<img src="img/food.jpg" alt="A dish at Atlanta"/>
</div>

<div class="social">
	<ul>
		<li><a href="#"><i class="fa fa-instagram"></a></i></li>
		<li><a href="#"><i class="fa fa-info-circle"></a></i></li>
		<li><a href="#"><i class="fa fa-youtube-play"></a></i></li>
	</ul>
</div>

<div class="welcome-border">
	<section class="welcome">
			<h4>Welcome to Atlanta</h4>
			<p>At Atlanta we pride oursleves in being super fun. Come along for a drink and a meal after
				 work with your friends and unwind. Breakfast
				and lunch are also available.</p>
	</section>
</div>

<div class="second-nav">
		<ul>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Hours</a></li>
			<li><a href="#">Location</a></li>
		</ul>
</div>


<section class="instagram-break">

	<svg height="6px" width="100px">
  	<line x1="1" y1="0" x2="100" y2="" style="stroke: #da7194; stroke-width:3" />
	</svg>

			<a href="#"><i class="fa fa-instagram"></i></a>

	<svg height="6px" width="100px">
  	<line x1="1" y1="0" x2="100" y2="" style="stroke: #da7194; stroke-width:3" />
	</svg>

</section>

<section class="instagram">
	<img src="img/bar.jpg" alt="The bar at Atlanta" />
</section>

<section id="address">

	<div class="address-text">


		<p>
			Morrison Kent House,<br> 105 The Terrace,<br> Wellington
		</p>

		<p>
			04-499 5209
		</p>
	</div>
</section>

<div class="footer">
	<h1><img class="logo" src="img/logo.svg" alt="Atlanta logo"></h1>
</div>


		<!-- Responsive Slider JQuery -->
			<script type="text/javascript">
  				$(function() {
    				$(".rslides").responsiveSlides();
  				});
			</script>



</body>
</html>
